# MONGO_URL = mongodb://localhost:27017/MEANDB
MONGO_URL = mongodb+srv://ndcuong882014:1_Abc_123@dctrainingfe.kcbnzpq.mongodb.net/?retryWrites=true&w=majority&appName=AngularAuth
JWT_SECRET = secretkey